/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* 
PALLETTE 1
BG COLOR: #b2d2b2
TEXT    : #3c673c
ACCENT  : #F5E9CC
GREY COLOR: #343a40


PALLETTE 2
BG COLOR: #F5E9CC
TEXT    : #e1bc66
GREY    : #343a40
*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f7f7f7;
  color: #343a40;
  font-family: "Inter", sans-serif;
  position: relative;
}

/* 
FRONT PAGE
*/
.opener {
  /* background-color: #b2d2b2; */
  background-color: #3f533f;
}

.logo-icon {
  /* REMOVE LATER */
  margin-right: 67%;

  height: 32px;
  width: 32px;
  stroke: #3c673c;
  fill: #b2d2b2;
}

nav {
  align-items: center;
  display: flex;
}

nav a:link,
nav a:visited {
  /* background-color: orange; */
  display: inline-block;
  height: 50px;

  color: #e5f7e2;
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 50px;
  text-decoration: none;
  text-transform: uppercase;

  margin-right: 30px;
  padding: 0 3px;
}

nav a:hover {
  /* background-color: #3c673c; */
  text-decoration: underline;
  /* color: #b2d2b2; */
}

.main-header {
  /* background-color: red; */
  align-items: center;
  display: flex;
  height: 50px;
  justify-content: flex-end;
}

.graphic {
  /* background-color: aquamarine; */
  display: flex;
  height: 550px;
  justify-content: flex-end;
  position: relative;
}

.graphic img {
  border-radius: 7px;
  box-shadow: 0px 10px 20px 0 rgba(0, 0, 0, 0.7);
  height: 450px;
  margin: 30px 100px;
}

/* 
INTRODUCTION
*/

.header-name {
  color: #b2d2b2;
  letter-spacing: -8px;
  font-size: 158px;
  font-weight: 700;
  position: absolute;
  text-shadow: 5px 10px 20px rgba(0, 0, 0, 0.5);
}

.header-first::before {
  content: "Hi, my name is";

  position: absolute;
  top: 5px;
  left: 10px;

  color: #e5f7e2;
  font-family: "Arapey", sans-serif;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 0px;
  text-shadow: none;
  text-transform: uppercase;
}

.header-first {
  top: 200px;
  left: 130px;
}

.header-last {
  top: 340px;
  left: 200px;
}

/*
QUICK DESC
*/

.quick-description {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.quick-description h3 {
  color: #e5f7e2;
  font-family: "Arapey", sans-serif;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 0px;
  text-transform: uppercase;
}

/* 
CARDS
*/

.cards {
  display: flex;
  justify-content: space-around;
  align-items: center;

  height: 600px;
}

.card-col {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;

  padding: 10px;
  width: 350px;
  height: 250px;

  line-height: 1.8;

  box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.2);
}

.card-title {
  grid-column: 1/-1;

  color: #3c673c;
  text-align: center;
}

.card-col a:link,
.card-col a:visited {
  display: flex;
  align-items: center;

  color: #3c673c;
  font-family: "Arapey", serif;
  font-size: 18px;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
}

.card-col a:hover {
  text-decoration: underline;
}

.link-icon {
  stroke: #3c673c;
  stroke-width: 1px;
  height: 24px;
  width: 24px;

  margin-left: 3px;
}
